.show {
  background-color: $green;
  padding: $gutter*2 0;

  &-inner {
    // @include container($container-width);
    padding: 0 $gutter;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: $gutter*2;
  }

  &__details {
    width: 100%;
    grid-column: span 4;
  }

  &__date {
    font-size: 3.6rem;
    text-transform: uppercase;
    font-weight: 900;
  }

  &__venue {
    font-size: 7.2rem;
    font-weight: 900;
    line-height: 0.8;
    margin: 1rem 0;
    text-transform: uppercase;
  }

  &__map {
    grid-column: span 4;
    border: 1rem solid $dark-blue;
    width: 100%;
    height: 40rem;
  }

  &__cover {
    margin-bottom: $gutter;
    border: 1rem solid $dark-blue;
    width: 25rem;

    img {
      vertical-align: middle;
      width: 100%;
      object-fit: cover;
    }
  }

  &__setlist {
    grid-column: span 3;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .card__sets-song {
    font-size: 1.8rem;
    &:not(:last-of-type) {
      margin-bottom: 1rem;
    }
  }
}
